TimeTrackerApp/FromToWindow.xaml

<Window x:Class="TimeTrackerApp.FromToWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackerApp"
        mc:Ignorable="d"
        Title="FromToWindow" Height="470" Width="447">
    <Grid Height="450">
        <ComboBox x:Name="FromToDropdown" HorizontalAlignment="Center" Height="26" Margin="0,82,0,0" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <Label Content="Select project*" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <Label Content="Time worked (h)*" HorizontalAlignment="Center" Height="33" Margin="0,128,0,0" VerticalAlignment="Top" Width="158" FontSize="16" RenderTransformOrigin="0.347,0.324"/>
        <TextBox x:Name="TimeTextBox" HorizontalAlignment="Center" Height="32" Margin="0,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <Button x:Name="CommitOneButton" Content="Commit" HorizontalAlignment="Center" Height="51" Margin="0,323,0,0" VerticalAlignment="Top" Width="158" FontSize="16" Click="CommitOneButton_Click"/>
        <Label Content="Description*" HorizontalAlignment="Center" Height="31" Margin="0,223,0,0" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Center" Height="33" Margin="0,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <Label x:Name="ErrorLabel" Content="" Foreground="Red" HorizontalAlignment="Center" Height="39" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Visibility="Collapsed"/>
    </Grid>
</Window>
