TimeTrackerApp/LoggerWindow.xaml

<Window x:Class="TimeTrackerApp.LoggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackerApp"
        mc:Ignorable="d"
        Title="LoggerWindow" Height="693.358" Width="645.128">
    <Grid Margin="0,0,2,-3">
        <StackPanel HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="615">
            <Button Click="SignOutButton_Click" x:Name="SignOutButton" Content="Sign-out" HorizontalAlignment="Right" Height="38" Margin="0,5,5,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.611,0.943" FontSize="18"/>
            <Label x:Name="UsernameLabel" HorizontalContentAlignment="Right" Height="38" HorizontalAlignment="Right" Width="334" FontSize="16" Margin="0,5,5,0"/>
            <Label x:Name="ErrorLabel" Content="" Foreground="Red" Width="280" Height="61" HorizontalAlignment="Left" Margin="50,-80,0,0" Visibility="Collapsed" FontSize="18"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="156" Margin="10,329,0,0" VerticalAlignment="Top" Width="615">
            <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="515" FontSize="16"  Margin="50,20,0,0" Visibility="Collapsed" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="165" Margin="10,490,0,0" VerticalAlignment="Top" Width="615">
            <Button x:Name="CommitButton" Content="Commit" HorizontalAlignment="Right" Margin="0,30,50,0" Height="54" VerticalAlignment="Top" Width="146" FontSize="18" Click="CommitButton_Click"/>
            <Button x:Name="FromToButton" Content="Logg one" HorizontalAlignment="Left" Height="45" Margin="50,-50,0,0" Width="144" FontSize="16" Click="FromToButton_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="125" Margin="10,213,0,0" VerticalAlignment="Top" Width="615">
            <Label Content="Select project*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" FontSize="18" Height="34" Margin="50,20,0,0"/>
            <ComboBox x:Name="DropdownList" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="189" FontSize="18" Margin="50,10,0,0"/>
            <Label Content="Description*" HorizontalAlignment="Right" Height="34" VerticalAlignment="Top" Width="148" FontSize="16" Margin="0,-75,50,0"/>
            <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Right" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="16" Margin="0,-35,50,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="88" Margin="10,125,0,0" VerticalAlignment="Top" Width="615">
            <Button Click="StartButton_Click" x:Name="StartButton" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Top" Height="69" Margin="0,0,50,0"  Width="148" FontSize="20"/>
            <Label x:Name="ClockLabel" Content="00:00:00" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="186" FontSize="48" Margin="50,-70,0,0" RenderTransformOrigin="0.566,0.838"/>
        </StackPanel>
    </Grid>
</Window>
